<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="rest.css">
    <link rel="stylesheet" href="style.css">

</head>

<header>
    <div class="header-block">
        <span class="header-logo">IT WEBSITE</span>

        <span class=" header-text services">Services</span>
        <span class="header-text media">Media</span>
        <span class="header-text cases">Cases</span>
        <span class="header-text faq">FAQ</span>
        <span class="header-text contacts">Contacts</span>

        <img class="header-phone-link-img" src="resources/imgs/phone.png" height="24" width="24"/>
        <a class="header-link header-phone-1" href="index.html">+7(111) 111 11 11</a>
        <a class="header-link header-phone-2" href="index.html">+7(111) 11 11 11</a>

        <img class="header-email-link-img" src="resources/imgs/email.png" height="24" width="24"/>
        <a class="header-link header-email-link" href="index.html">itwebsite@mail.com</a>

    </div>
</header>

<body>
<div class="first-screen">
        <div class="inbox-container-first-screen-text">
            <div>
                <span class="first-screen-main-label">Development of mobile applications and web services of any complexity</span>
            </div>
            <div>
                <span class="first-screen-sub-label">We create mobile applications for iOS, Android that transfer your business to mobile applications of your customers' devices</span>
            </div>
        </div>
        <div class="inbox-container-first-screen-form">
        <span class="first-screen-form-label">Leave your contacts and we will call you back <br> within 30 minutes</span>
            <form class="contaction-form" action="index.html" method="get">
                <label class="label-form phone-number-label" for="phoneNumber">Phone nubmber</label>
                <div class="form-phone-box">
                    <span>🇪🇪</span>
                    <input type="text" name="phoneNumber" id="phoneNumber" placeholder="+7 (900) 000-00-00">
                    <hr class="form-hr">
                </div >
                <label class="label-form full-name-label" for="fullNumber">Full number</label>
                <div class="form-FN-box" >
                    <input type="text" name="fullNumber" id="fullNumber" placeholder="Иванов Иван">
                </div>
                <button type="submit"  class="first-screen-form-button">Get consulation</button>
            </form>
        </div>
    </div>
<hr>
<div class="second-screen">
    <div class="description-navigation">
        <span class="SS-label">Full development cycle</span>
        <span class="SS-sub-label">We use proven technologies</span>
        <span class="SS-sub-label-theme">Web</span>
        <span class="SS-text">PHP / Javascript / Node.JS / Web Socket / Socket.io / Vue.js/ Nuxt / MySQL / Laravel / GO lang / django / Python</span>
        <span class="SS-sub-label-theme">Mobile</span>
        <span class="SS-text">Swift / Kotlin / Alamofire / Firebase / CoreData / Room / Realm / Coroutine / RxJava / RxSwift / Unit Test / Navigation</span>
    </div>
        <div class="list-of-links">
            <div class="links-block">
                <span>iOS  development</span>
                <img src="resources/imgs/blue-arrow.png" height="24" width="24"/>
            </div>
            <div class="links-block">
                <span>Android development</span>
                <img src="resources/imgs/blue-arrow.png" height="24" width="24"/>
            </div>
            <div class="links-block">
                <span>Web development</span>
                <img src="resources/imgs/blue-arrow.png" height="24" width="24"/>
            </div>
            <div class="links-block">
                <span>UI/UX design</span>
                <img src="resources/imgs/blue-arrow.png" height="24" width="24"/>
            </div>
            <div class="links-block">
                <span>Testing</span>
                <img src="resources/imgs/blue-arrow.png" height="24" width="24"/>
            </div>
            <div class="links-block">
                <span>Launch</span>
                <img src="resources/imgs/blue-arrow.png" height="24" width="24"/>
            </div>
            <div class="links-block">
                <span>IT consulting</span>
                <img src="resources/imgs/blue-arrow.png" height="24" width="24"/>
            </div>
        </div>
</div>
<hr>
<div class="mian-container industy-picker">
    <div class="in-industy-picker">
        <div class="industy-type">
            <img src="" alt="">
            <span>social media</span>
        </div>
    </div>
</div>
<hr>
<div class="mian-container our-projects">

    <span>Projects we are proud of</span>
    <span>Our software development company is truly proud of the wonderful clients we have worked with. We enjoy a long-term partnership</span>

    <div class="in-our-projects-navigation">
        <ul>
            <li>I-Teka</li>
            <li>Dauletten</li>
            <li>Guru Bosch</li>
            <li>Santo</li>
            <li>Home Credit Bank</li>
            <li>BI Partners</li>
            <li>Europharma</li>
        </ul>
        <input type="button">View 100 more projects
    </div>
    <div class="in-our-projects-text">

    </div>
</div>
<hr>
<div class="mian-container contact-us">
    <div class="in-contact-us-text">
        <span>Let's discuss Your project</span>
        <span>Let's figure out how to create an effective application,
its cost and terms of its development</span>
    </div>
    <div class="in-contact-us-form">
        <form action="index.html" method="get">
            <label for="BPhoneNumber">Best phone number</label>
            <input type="number" name="BPhoneNumber" id="BPhoneNumber">
            <label for="BFullName">Full name</label>
            <input type="text" name="BFullName" id="BFullName">
            <input type="submit" value="Discuss the project">
        </form>
    </div>
</div>
<hr>
<div class="mian-container app-stages">
    <div class="in-app-stages-block">
        <img src="" alt="">
        <span>Analysis</span>
        <span>We write technical specifications for development, taking into account the business processes and technologies of the customer and the needs of users.</span>
    </div>
</div>
<hr>
<div class="mian-container our-team">
    <div class="in-our-team">
        <span>Our team</span>
        <span>Thousand is a full-cycle digital production company with its own product analytics, design, web and mobile development.</span>
        <span>28</span>
        <span>+100</span>
        <span>7 years</span>
        <span>team members</span>
        <span>projects</span>
        <span>in IT sphere</span>
        <span>All the necessary specialists - from a designer to a tester - are on our staff. We hire the best specialists in the market. It's expensive but worth it</span>
        
    </div>
    <video src=""></video>
</div>
<hr>
<div class="mian-container get-book">
    <div class ="getBookForm">
        <form action="index.html" method="get">
            <label for="GBPhoneNumber">Phone number</label>
            <input type="number" name="GBPhoneNumber" id="GBPhoneNumber">
            <input type="text" name="GBFullName" id="GBFullName" placeholder="Your full name">
            <label for="GBEmail">Phone number</label>
            <input type="email" name="GBEmail" id="GBEmail">
            <input type="submit" value="Send me ebook to my mail">
        </form>
    </div>
</div>
<hr>
<div class="mian-container FAQ">
    <span>FAQ</span>
    <div class="in-FAQ">
        <div class="some-FAQ">
            <span>What is the cost of a mobile application?</span>
            <input type="button">
        </div>
    </div>
</div>
<hr>
</body>
<footer>
    <div class="footer-block">
        <span class="footer-logo">IT WEBSITE</span>
        <div class="footer-links-block">
            <div class="footer-sub-texts">
                <img src="resources/imgs/gray-phone.png"/>
                <span class="footer-contact-num footer-sub-text">Contact nums</span>

                <img src="resources/imgs/gray-mail.png" height="16" width="20"/>
                <span class="footer-post footer-sub-text">Post</span>

                <img src="resources/imgs/gray-map-pin.png" height="20" width="16"/>
                <span class="footer-adress footer-sub-text">Adress</span>

                <img src="resources/imgs/gray-doc.png" height="20" width="17"/>
                <span class="cfooter-LAR footer-sub-text">Leave a request</span>
            </div>
            <div class="footer-links">
                <span class="footer-text footer-number">+7 (234)344 54 54</span>

                <span class="footer-text footer-mail">mail@mail.com</span>

                <span class="footer-text footer-adress">City, city, street st. 90</span>

                <span class="footer-text footer-LAR">Leave a request</span>
            </div>
        </div>
        <div class="label-bock">
            <img src="resources/imgs/world-loro.png" height="16" width="32"/>
            <span class="label-text">We work throughout world</span>
        </div>
    </div>
</footer>
</html>